spring.datasource.name=mydb
spring.datasource.url=jdbc:mysql://localhost/userservice
spring.datasource.username=root
spring.datasource.password=p@ssword

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
